2014-03-24,全銘柄日足,http://k-db.com/site/default.aspx
コード,銘柄名,市場,業種,始値,高値,安値,終値,出来高,売買代金
10,TOPIX,東証,指数,1150.86,1171.60,1150.18,1163.04,-,-
11,TOPIXコア30,東証,指数,604.72,611.96,603.47,607.50,-,-
12,TOPIXラージ70,東証,指数,1073.28,1091.10,1071.45,1082.66,-,-
13,TOPIX100,東証,指数,763.66,774.25,762.91,768.77,-,-
14,TOPIXミッド400,東証,指数,1238.12,1267.07,1238.12,1257.72,-,-
15,TOPIX500,東証,指数,897.18,912.51,896.46,905.73,-,-
16,TOPIXスモール,東証,指数,1343.91,1382.73,1343.91,1372.12,-,-
17,TOPIX1000,東証,指数,1088.74,1108.16,1088.04,1099.90,-,-
9996-T,サトー商会,東証JQスタンダード,卸売業,934,948,934,948,1400,1323800
9997-T,ベルーナ,東証1部,小売業,470,483,470,476,96600,46047300