2014-03-25,全銘柄日足,http://k-db.com/site/default.aspx
コード,銘柄名,市場,業種,始値,高値,安値,終値,出来高,売買代金
10,TOPIX,東証,指数,1158.99,1170.90,1153.66,1163.70,-,-
11,TOPIXコア30,東証,指数,603.68,611.34,598.28,608.45,-,-
12,TOPIXラージ70,東証,指数,1078.17,1088.75,1073.11,1082.88,-,-
13,TOPIX100,東証,指数,764.81,773.39,759.19,769.54,-,-
14,TOPIXミッド400,東証,指数,1255.70,1268.27,1253.58,1256.60,-,-
15,TOPIX500,東証,指数,901.85,911.60,897.21,906.08,-,-
16,TOPIXスモール,東証,指数,1378.36,1388.91,1374.86,1375.43,-,-
17,TOPIX1000,東証,指数,1095.72,1107.09,1090.49,1100.26,-,-
9996-T,サトー商会,東証JQスタンダード,卸売業,953,954,953,954,1800,1716300
9997-T,ベルーナ,東証1部,小売業,480,485,477,484,109000,52585500